VITE_DISCOVERY_SERVER_URL=http://discovery.localhost
VITE_DISCOVERY_SERVER_WEBSOCKET_URL=ws://ws.discovery.localhost
VITE_TURN_SERVER=turn:turn.localhost:3478
VITE_ALWAYS_ONLINE_PEER_URL=reform-always-online-peer.localhost
