VITE_SELENIUM=false

VITE_PROTOCOL_VERSION=1

VITE_DATABASE_VERSION=1

VITE_SERVER_PROTOCOL=http
VITE_SERVER_HOST=reform.st.informatik.tu-darmstadt.de
VITE_SERVER_PORT=8080

VITE_DISCOVERY_SERVER_PROTOCOL=http
VITE_DISCOVERY_SERVER_HOST=reform.st.informatik.tu-darmstadt.de
VITE_DISCOVERY_SERVER_PORT=8080

VITE_DISCOVERY_SERVER_WEBSOCKET_PROTOCOL=ws
VITE_DISCOVERY_SERVER_WEBSOCKET_HOST=reform.st.informatik.tu-darmstadt.de
VITE_DISCOVERY_SERVER_WEBSOCKET_PORT=8080

VITE_TURN_SERVER_HOST=reform.st.informatik.tu-darmstadt.de
VITE_TURN_SERVER_PORT=41720

VITE_ALWAYS_ONLINE_PEER_PROTOCOL=ws
VITE_ALWAYS_ONLINE_PEER_HOST=reform.st.informatik.tu-darmstadt.de
VITE_ALWAYS_ONLINE_PEER_LISTEN_PORT=1334
VITE_ALWAYS_ONLINE_PEER_PUBLIC_PORT=8080
