VITE_SELENIUM=false

VITE_PROTOCOL_VERSION=1

VITE_DATABASE_VERSION=1

VITE_SERVER_PROTOCOL=http
VITE_SERVER_HOST=reform.localhost
VITE_SERVER_PATH=/
VITE_SERVER_PORT=8080

VITE_DISCOVERY_SERVER_PROTOCOL=https
VITE_DISCOVERY_SERVER_HOST=discovery.lukasschreiber.com
VITE_DISCOVERY_SERVER_PATH=/api
VITE_DISCOVERY_SERVER_LISTEN_PORT=3000
VITE_DISCOVERY_SERVER_PUBLIC_PORT=443

VITE_DISCOVERY_SERVER_WEBSOCKET_PROTOCOL=wss
VITE_DISCOVERY_SERVER_WEBSOCKET_HOST=wss.discovery.lukasschreiber.com
VITE_DISCOVERY_SERVER_WEBSOCKET_PATH=/
VITE_DISCOVERY_SERVER_WEBSOCKET_SUBPROTOCOL=discovery-server
VITE_DISCOVERY_SERVER_WEBSOCKET_LISTEN_PORT=7071
VITE_DISCOVERY_SERVER_WEBSOCKET_PUBLIC_PORT=332

VITE_TURN_SERVER_HOST=lukasschreiber.com
VITE_TURN_SERVER_PORT=41720

VITE_ALWAYS_ONLINE_PEER_PROTOCOL=ws
VITE_ALWAYS_ONLINE_PEER_HOST=reform.st.informatik.tu-darmstadt.de
VITE_ALWAYS_ONLINE_PEER_PATH=/always-online-peer
VITE_ALWAYS_ONLINE_PEER_SUBPROTOCOL=always-online-peer
VITE_ALWAYS_ONLINE_PEER_LISTEN_PORT=1334
VITE_ALWAYS_ONLINE_PEER_PUBLIC_PORT=8080
