VITE_DISCOVERY_SERVER_PROTOCOL=http
VITE_DISCOVERY_SERVER_HOST=discovery.localhost
VITE_DISCOVERY_SERVER_PORT=80
VITE_DISCOVERY_SERVER_WEBSOCKET_URL=ws://ws.discovery.localhost
VITE_TURN_SERVER=turn:turn.localhost:3478
VITE_ALWAYS_ONLINE_PEER_URL=reform-always-online-peer.localhost
TURN_SECRET=turnburnburn
JWT_KEY=jokeswithtom