VITE_SERVER_PROTOCOL=http
VITE_SERVER_HOST=reform.localhost
VITE_SERVER_PORT=80

VITE_DISCOVERY_SERVER_PROTOCOL=https
VITE_DISCOVERY_SERVER_HOST=discovery.lukasschreiber.com
VITE_DISCOVERY_SERVER_PORT=443

VITE_DISCOVERY_SERVER_WEBSOCKET_PROTOCOL=wss
VITE_DISCOVERY_SERVER_WEBSOCKET_HOST=wss.discovery.lukasschreiber.com
VITE_DISCOVERY_SERVER_WEBSOCKET_PORT=443

VITE_TURN_SERVER_HOST=lukasschreiber.com
VITE_TURN_SERVER_PORT=41720

VITE_ALWAYS_ONLINE_PEER_PROTOCOL=ws
VITE_ALWAYS_ONLINE_PEER_HOST=localhost
VITE_ALWAYS_ONLINE_PEER_PORT=1334
